{
  "name": "doca",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "@types/node": "^22.13.14",
      "@cloudflare/workers-types": "^4.20251213.0",
      "hono": "^4.8.2",
      "@orpc/server": "^1.13.14",
      "@orpc/openapi": "^1.13.14",
      "@orpc/zod": "^1.13.14",
      "alchemy": "^0.91.2",
      "next-themes": "^0.4.6",
      "@orpc/tanstack-query": "^1.13.14",
      "@orpc/client": "^1.13.14",
      "@types/react-dom": "^19.2.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "stripe:listen": "turbo stripe:listen",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "dev:stress": "turbo -F stress-predictor-service dev",
    "db:push": "turbo -F @doca/db db:push",
    "db:generate": "turbo -F @doca/db db:generate",
    "db:local": "turbo -F @doca/db db:local",
    "db:setup": "turbo -F @doca/db db:setup",
    "deploy": "turbo -F @doca/infra deploy",
    "destroy": "turbo -F @doca/infra destroy",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@langchain/cloudflare": "^1.0.6",
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.4.1",
    "@doca/env": "workspace:*",
    "dotenv": "catalog:",
    "react-day-picker": "^10.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@cloudflare/workers-types": "catalog:",
    "@doca/config": "workspace:*",
    "@types/node": "catalog:",
    "shadcn": "^4.11.0",
    "turbo": "^2.8.12",
    "typescript": "^6",
    "ultracite": "7.7.0"
  },
  "overrides": {
    "lightningcss": "1.30.1"
  },
  "packageManager": "bun@1.3.10"
}
